
#FROM python:3.11-slim
#FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime
#
#WORKDIR /app
#
## Create model data directory
##RUN mkdir -p /app/model-data
#
## Install system dependencies
##RUN apt-get update && apt-get install -y \
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    libsm6 \
#    libxext6 \
#    libxrender-dev \
#    libopencv-dev \
#    tesseract-ocr \
#    && rm -rf /var/lib/apt/lists/*
#
## Install Python dependencies
#COPY requirements.txt .
#RUN pip install --no-cache-dir -r requirements.txt
#
## Copy application files
#COPY src ./src
#COPY images ./images
#
##CMD [ "python", "./src/main.py" ]
##CMD [ "python", "/app/rapidocr_test.py" ]
##CMD [ "python", "trocr-test.py" ]
##CMD [ "python", "./src/testtrocr.py" ]
##CMD [ "python", "./src/ocr.py" ]
### Install Python 3.10 or newer
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    python3 \
#    python3-pip \
#    python3-dev \
#    libsm6 \
#    libxext6 \
#    libxrender-dev \
#    libopencv-dev \
#    tesseract-ocr \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*
# Solution 1: Change to reliable mirrors and add retry logic
## Install Python 3.10 or newer
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    python3 \
#    python3-pip \
#    python3-dev \
#    libsm6 \
#    libxext6 \
#    libxrender-dev \
#    tesseract-ocr \
#    libglib2.0-0 \
#    libgtk-3-0 \
#    libgl1-mesa-glx \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*
#RUN sed -i 's/archive.ubuntu.com/mirror.ubuntu.com/g' /etc/apt/sources.list && \
#    sed -i 's/security.ubuntu.com/mirror.ubuntu.com/g' /etc/apt/sources.list
#
#RUN apt-get clean && \
#    rm -rf /var/lib/apt/lists/* && \
#    apt-get update --fix-missing && \
#    apt-get install -y --no-install-recommends --fix-missing \
#    python3 \
#    python3-pip \
#    python3-dev \
#    libsm6 \
#    libxext6 \
#    libxrender-dev \
#    tesseract-ocr \
#    libglib2.0-0 \
#    libgtk-3-0 \
#    libgl1-mesa-glx \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*
# Don't change mirrors - use defaults and add better error handling
#CMD [ "python", "./src/test.py" ]
#
#RUN pip install --no-cache-dir torch==2.1.0+cu121 torchvision==0.16.0+cu121 -f https://download.pytorch.org/whl/cu121/torch_stable.html
#RUN pip install --no-cache-dir -r requirements.txt huggingface_hub[hf_xet]
